<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/3.3/examples/carousel/">

    <title>Tecnoliga Del Futuro</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">



    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">INUED</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Tecnolia Del Futuro</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Inicio</a></li>
<!DOCTYPE html>
                <li><a href="#about">Acerca De </a></li>
                <li><a href="#contact">Mas Informacion</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header"></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>


    <!-- Carousel 
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="imagentec12.jpg" width="1300"height="500" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>8 Tecnologias Del Futuro</h1>
              <p>1.- Traducción simultánea automatizada</p>
              <p>2.- Dispositivos controlados con la mente</p>
              <p>3.- Telepresencia, realidad aumentada y hologramas</p>
              <p>4.- IoT (Domótica, ropa, grafeno)</p>
              <p>5.- Computación cuántica</p>
              <p>6.- Electricidad por aire o biológica </p>
              <p>7.- Exoesqueletos </p>
              <p>8.- Turismo al espacio </p>
              
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Mas Informacion</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="imagentec1.jpg" width="1300" height="500" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>
Los 7 avances tecnológicos del futuro que más miedo dan</h1>
              <p>
<p>1.Fusión de humanos y máquinas. ...</p>
<p>2.Singularidad de la IA. ...</p>
<p>3.Nanobots. ...</p>
<p>4.Vigilancia digital. ...</p>
<p>5.Humanos editables. ...</p>
<p>6.La capacidad de imprimir cualquier cosa. ...</p>
<p>7.Robots inteligentes autónomos.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Aprende más</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="imagentec3.jpg" width="1300" height="500" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>¿Cuál es la tecnología del futuro?</h1>
              <p>El internet de las cosas, el 5G, la inteligencia artificial unida a la robótica, son solo algunas de esas tecnologías que se espera transformen el mundo</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Mas...</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="imagentec9.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>¿Cómo será la tecnología dentro de 20 años?</h2>
          <p>La tecnología redefinirá el significado de vivir, trabajar, comprar y disfrutar del ocio para los consumidores de 2040, según el último estudio de Euromonitor International: en 20 años se difuminarán los límites entre el mundo real y el virtual, y será vital ofrecer al usuario experiencias únicas y emocionantes.</p>
          <p><a class="btn btn-default" href="#" role="button">Mas Infromacion &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="imagentec13.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Robótica</h2>
          <p>El campo de la robótica tomará gran impulso estos próximos años, si bien es cierto que ya existen robots capaces de realizar cientos de funciones del mismo modo en que las hacemos los humanos (servir una mesa en un restaurante, mantener una conversación, pintar un cuadro…).  

Una de las tendencias en esta área son los nanorrobots, sistemas minúsculos que pueden ser de gran utilidad en medicina, ya que podrían usarse para identificar y destruir células cancerígenas. </p>
          <p><a class="btn btn-default" href="#" role="button">Mas...&raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="imagentec14.png" alt="Generic placeholder image" width="140" height="140">
          <h2>Realidad aumentada y metaverso </h2>
          <p>Una de las nuevas tecnologías que más destacará en el futuro (y que ya está dando mucho que hablar en el presente) es el famoso metaverso. Este universo, basado en el mundo gamer y en la realidad aumentada, va a seguir desarrollándose en los próximos años y, previsiblemente, se convertirá en un espacio publicitario imprescindible para las marcas. De hecho, muchas empresas, como Gucci, Nike, Coca-Cola, Louis Vuitton o Hyundai, ya están presentes en el metaverso. </p>
          <p><a class="btn btn-default" href="#" role="button">Mas Informacion &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">6 Tecnologias Del Futuro <span class="text-muted"></span></h2>
          <p class="lead">1.- Traducción simultánea automatizada
Las tecnologías del habla y del lenguaje están avanzando a pasos agigantados. La responsabilidad la tienen la adopción de modelos más basados en el Machine Learning y en Big Data. Gracias a estas grandes colecciones de datos, se están desarrollando tecnologías que permitirán una traducción automática y simultánea para interpretar cualquier lengua, como es el Dash Pro.</p>

<p>2.- Dispositivos controlados con la mente
La empresa Emotiv ha implementado una tecnología para controlar dispositivos con nuestro cerebro, con nuestros pensamientos e intención. Esta compañía diseña interfaces que conectan nuestra cabeza al ordenador, captando las ondas que generamos en nuestro lóbulo frontal y temporal.</p>

<p>3.- Telepresencia, realidad aumentada y hologramas
El tipo de conectividad que ofrece Magic leap tiene que ver con el spatial computing, mediante el que se permite que interactuemos en un espacio digital y de realidad aumentada en cualquier lugar a través de un dispositivo que integra este tipo de visión colocado en la cabeza.</p>



<p>4.- Computación cuántica
IBM & CSIC se han unido para crear un ordenador cuántico que trabaje a una velocidad de 20 quantum bits. Los ámbitos en los que se pueden necesitar este tipo de cálculos tan rápidos son desde el médico al financiero.</p>

<p>4.- Electricidad por aire o biológica 
No solo las nuevas tecnologías del futuro se dedican a la productividad en los procesos, sino que también pretenden que todo ello sea sostenible. En Bioo se investiga acerca de procesos que puedan desde la biotecnología tener un impacto en el medio ambiente.</p>



<p>6.- Turismo al espacio 
Nada más futurista que esta nueva tecnología del futuro: SpaceX y sus vehículos autoconducidos listos para la carrera espacial.</p>



        </div>
        <div class="col-md-5">
        <img src="imagentec8.jpg"width="640" height="480" ></img>
       
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">Inteligencia artificial
           <span class="text-muted"></span></h2>
          <p class="lead">Se proyecta que la colaboración entre personas y aplicaciones de inteligencia artificial (IA) crezca. Igualmente, la IA emocional y predictiva estará en auge entre las tecnologías del futuro. Esta actúa guiada por evaluaciones propias de las emociones de las personas con las que interactúa.</p>

<p>Así mismo, la analítica de datos y el aprendizaje automático ayudarán a las organizaciones con aspectos claves de su funcionamiento. Es el caso de identificar patrones de compra de consumidores o problemas en procesos logísticos.

La IA es clave, pues contribuye a la operación de otras tecnologías del futuro como la automatización y la nube.</p>
        </div>
        <div class="col-md-5 col-md-pull-7">
         <img src="imagentec4.jpg"width="440" height="400" ></img>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Tecnología genética <span class="text-muted"></span></h2>
          <p class="lead">La genómica es un campo interdisciplinar de la biología que se centra en la comprensión y manipulación del ADN y los genomas de los organismos vivos. La edición de genes es un grupo de tecnologías que permite la ingeniería genética para cambiar el ADN y la estructura genética de los organismos vivos.</p>

<p>La biotecnología está avanzando hasta el punto de que es viable alterar el ADN codificado dentro de una célula; esto influirá en las características o rasgos que tendrá su descendencia. En las plantas, esto podría afectar al número de hojas o a su coloración, mientras que en los seres humanos podría afectar a su altura, al color de sus ojos o a su probabilidad de desarrollar enfermedades. Esto abre un abanico de posibilidades casi ilimitado, ya que significa que cualquier característica de un organismo vivo que se herede puede, en teoría, modificarse.</p>

<p>Gran parte del trabajo que se está realizando con la edición de genes se encuentra en el campo de la asistencia sanitaria. Entre los proyectos actuales más apasionantes está la corrección de mutaciones del ADN que pueden conducir a enfermedades graves como el cáncer o las cardiopatías. Pero, quizás más que con cualquier otra tecnología, hay un gran número de preocupaciones éticas y legales, así como preguntas de «qué pasaría si» cuando se trata de la manipulación y edición genética. La edición del genoma en humanos está actualmente prohibida en muchos países, incluida gran parte de Europa, ya que no se conocen sus resultados a largo plazo.</p>

<p>Con algo tan potencialmente transformador para la sociedad como la genómica, puede ser fácil dejarse llevar pensando en posibilidades como la eliminación del cáncer o incluso la prolongación indefinida de la vida humana. En realidad, es probable que esos enormes avances estén muy lejos, si es que alguna vez son posibles. Centrarse en la resolución de problemas más pequeños que tengan una repercusión inmediata en el mundo real es probablemente más fructífero a corto plazo..</p>
        </div>
        <div class="col-md-5">
         <img src="imagentec6.jpg"width="540" height="400" ></img>
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">volver arriba</a></p>
        <p>&copy; 2016 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
 
<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>